<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:xlink="http://www.w3.org/2000/xlink" xmlns:ns2="CompositeApp" xmlns:ns3="http://providerPckg/" xmlns:ns1="http://beta/">
    <endpoints>
        <endpoint name="endpoint1" endpoint-name="ConsumerWebServicePort" interface-name="ns1:ConsumerWebService" service-name="ns1:ConsumerWebServiceService"/>
        <endpoint name="endpoint2" endpoint-name="consumerPort" interface-name="ns1:ConsumerWebService" service-name="ns2:CompositeAppService1"/>
        <endpoint name="endpoint3" endpoint-name="ProviderWSPort" interface-name="ns3:ProviderWS" service-name="ns3:ProviderWSService"/>
        <endpoint name="endpoint4" endpoint-name="providerPort" interface-name="ns3:ProviderWS" service-name="ns2:CompositeAppService2"/>
    </endpoints>
    <service-units>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="139">
                    <link xlink:href="../jbiasa/CompositeApp.wsdl#xpointer(/definitions/service[@name='CompositeAppService1']/port[@name='consumerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="319">
                    <link xlink:href="../jbiasa/CompositeApp.wsdl#xpointer(/definitions/service[@name='CompositeAppService2']/port[@name='providerPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                    <WsitCallback xmlns="http://www.sun.com/jbi/wsit/callbackproject" CallbackProject=""/>
                </port>
                <port bindingType="soap" x="67" y="54">
                    <link xlink:href="../jbiasa/localhost_8080/ConsumerProject/ConsumerWebServiceService.wsdl#xpointer(/definitions/service[@name='ConsumerWebServiceService']/port[@name='ConsumerWebServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="232">
                    <link xlink:href="../jbiasa/localhost_8080/ProviderProjectWithConf/ProviderWSService.wsdl#xpointer(/definitions/service[@name='ProviderWSService']/port[@name='ProviderWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection state="new" consumer="endpoint2" provider="endpoint1"/>
        <connection state="new" consumer="endpoint4" provider="endpoint3"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/CompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ConsumerProject/ConsumerWebServiceService.wsdl#xpointer(/definitions/portType[@name='ConsumerWebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ProviderProjectWithConf/ProviderWSService.wsdl#xpointer(/definitions/portType[@name='ProviderWS'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/ConsumerProject/ConsumerWebServiceService.wsdl#xpointer(/definitions/portType[@name='ConsumerWebService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/ProviderProjectWithConf/ProviderWSService.wsdl#xpointer(/definitions/portType[@name='ProviderWS'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/CompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ConsumerProject/ConsumerWebServiceService.wsdl#xpointer(/definitions/binding[@name='ConsumerWebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ProviderProjectWithConf/ProviderWSService.wsdl#xpointer(/definitions/binding[@name='ProviderWSPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/ConsumerProject/ConsumerWebServiceService.wsdl#xpointer(/definitions/binding[@name='ConsumerWebServicePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/ProviderProjectWithConf/ProviderWSService.wsdl#xpointer(/definitions/binding[@name='ProviderWSPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/CompositeApp.wsdl#xpointer(/definitions/service[@name='CompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp.wsdl#xpointer(/definitions/service[@name='CompositeAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ConsumerProject/ConsumerWebServiceService.wsdl#xpointer(/definitions/service[@name='ConsumerWebServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ProviderProjectWithConf/ProviderWSService.wsdl#xpointer(/definitions/service[@name='ProviderWSService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp.wsdl#xpointer(/definitions/service[@name='CompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp.wsdl#xpointer(/definitions/service[@name='CompositeAppService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/ConsumerProject/ConsumerWebServiceService.wsdl#xpointer(/definitions/service[@name='ConsumerWebServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/localhost_8080/ProviderProjectWithConf/ProviderWSService.wsdl#xpointer(/definitions/service[@name='ProviderWSService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>

