<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
particular file as subject to the "Classpath" exception as provided
by Sun in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

 The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
 Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
  This file is auto-generated by CompApp/CASA.
  Edit its content manually may cause unrecoverable errors. 
-->

<casa xmlns="http://java.sun.com/xml/ns/casa" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      version="1.0" 
      xsi:schemaLocation="http://java.sun.com/xml/ns/casa ./casa.xsd" xmlns:ns="http://beta/" xmlns:xlink="http://www.w3.org/2000/xlink" xmlns:ns0="CompositeApp" xmlns:ns1="http://providerPckg/">
    <endpoints>
        <endpoint name="endpoint1" endpoint-name="ConsumerWebServicePort" interface-name="ns:ConsumerWebService" service-name="ns:ConsumerWebServiceService"/>
        <endpoint name="endpoint2" endpoint-name="consumerPort" interface-name="ns:ConsumerWebService" service-name="ns0:CompositeAppService1"/>
    </endpoints>
    <service-units>
        <binding-component-service-unit unit-name="sun-http-binding" component-name="sun-http-binding" name="sun-http-binding" description="Represents this Service Unit" artifacts-zip="sun-http-binding.jar">
            <ports>
                <port x="67" y="118" bindingType="soap">
                    <link xmlns:xlink="http://www.w3.org/2000/xlink" xlink:href="../jbiasa/localhost_8080/ConsumerProject/ConsumerWebServiceService.wsdl#xpointer(/definitions/service[@name=&apos;ConsumerWebServiceService&apos;]/port[@name=&apos;ConsumerWebServicePort&apos;])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="197" bindingType="soap">
                    <link xlink:href="../jbiasa/CompositeApp.wsdl#xpointer(/definitions/service[@name=&apos;CompositeAppService1&apos;]/port[@name=&apos;consumerPort&apos;])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection state="new" consumer="endpoint2" provider="endpoint1"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/localhost_8080/ConsumerProject/ConsumerWebServiceService.wsdl#xpointer(/definitions/portType[@name=&apos;ConsumerWebService&apos;])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp.wsdl#xpointer(/definitions/portType[@name=&apos;dummyCasaPortType&apos;])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/localhost_8080/ProviderProjectWithConf/ProviderWSService.wsdl#xpointer(/definitions/portType[@name=&apos;ProviderWS&apos;])" xlink:type="simple"/>
    </porttypes>
    <bindings/>
    <services/>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>


